{
   "name": "@example/simple",
   "type": "module",
   "private": true,
   "version": "0.0.0",
   "main": "src/server.ts",
   "scripts": {
      "register": "bun src/register.ts"
   },
   "dependencies": {
      "@httpi/adapter-elysia": "workspace:*",
      "@httpi/client": "^1.0.7",
      "discord-api-types": "^0.37.87",
      "elysia": "^1.0.20"
   },
   "devDependencies": {
      "@types/node": "^20.12.12",
      "tsconfig": "../../packages/tsconfig"
   }
}
